;;; Automatically generated by `recentf' on Tue Mar  1 10:18:31 2016.

(setq recentf-list
      '(
        "/Users/jhonathas/.emacs.d/ido.last"
        "/Users/jhonathas/src/gp/Dockerfile"
        "/Users/jhonathas/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/web-mode-20160212.538/web-mode-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/projectile-20160228.8/projectile-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/multiple-cursors-20160228.2149/multiple-cursors-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/scala-mode2-20151226.1048/scala-mode2-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/flycheck-0.23/flycheck-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/pkg-info-0.6/pkg-info-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/epl-0.8/epl-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/dash-2.12.0/dash-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/yaml-mode-0.0.9/yaml-mode-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/slim-mode-1.1/slim-mode-autoloads.el"
        "/Users/jhonathas/.emacs.d/elpa/yasnippet-20160226.1359/yasnippet-autoloads.el"
        "/Users/jhonathas/src/persisto/obradegenio/.env"
        "/Users/jhonathas/src/campainha/app/models/search.rb"
        "/Users/jhonathas/src/campainha/app/search_engines/property_search_engine.rb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
